{
  "name": "builder",
  "version": "1.0.1",
  "homepage": "https://www.onlyoffice.com",
  "private": true,
  "grunt": {
    "copy": {
      "server": {
        "expand": true,
        "src": [
          "./**/sources/*.js",
          "./Common/package.json",
          "./DocService/package.json",
          "./DocService/public/healthcheck.docx",
          "./FileConverter/package.json",
          "./FileConverter/bin/DoctRenderer.config",
          "./Metrics/package.json",
          "./Common/config/*.json",
          "./Common/config/log4js/*.json",
          "./Metrics/config/config.js"
        ],
        "dest": "./build/server"
      }
    },
    "develop-copy": {
      "server": {}
    },
    "clean": {
      "options": {
        "force": true
      },
      "server": "./build/server"
    },
    "mkdir": {
      "server": {
        "options": {
          "create": [
            "./build/server"
          ]
        }
      }
    }
  },
  "postprocess": {
    "src": [
      "./build/server/**/sources/*.js"
    ],
    "dest": "./"
  },
  "npm": [
    "./build/server/Common",
    "./build/server/DocService",
    "./build/server/FileConverter",
    "./build/server/Metrics"
  ],
  "dependencies": {
    "grunt": "1.5.3",
    "grunt-banner": "0.6.0",
    "grunt-check-dependencies": "1.0.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-mkdir": "1.1.0",
    "grunt-stripcomments": "0.7.2"
  },
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "jest": "29.5.0"
  },
  "scripts": {
    "unit tests": "cd ./DocService && jest unit --config=../tests/jest.config.js",
    "integration tests": "cd ./DocService && jest integration --config=../tests/jest.config.js",
    "tests": "cd ./DocService && jest --inject-globals=false --config=../tests/jest.config.js"
  }
}
