{
  "name": "coauthoring",
  "version": "1.0.1",
  "homepage": "https://www.onlyoffice.com",
  "private": true,
  "bin": {
    "docservice": "sources/server.js",
    "gc": "sources/gc.js",
    "prepare4shutdown": "sources/shutdown.js"
  },
  "dependencies": {
    "ajv": "8.9.0",
    "apicache": "1.6.3",
    "base64-stream": "1.0.0",
    "body-parser": "1.20.1",
    "bottleneck": "2.19.5",
    "bytes": "3.0.0",
    "co": "4.6.0",
    "config": "2.0.1",
    "cron": "1.5.0",
    "deep-equal": "1.0.1",
    "dmdb": "1.0.14280",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "fakeredis": "2.0.0",
    "ioredis": "5.3.1",
    "jsonwebtoken": "9.0.0",
    "jwa": "1.1.6",
    "mime": "2.3.1",
    "mime-db": "1.49.0",
    "ms": "2.1.1",
    "multer": "1.4.3",
    "multi-integer-range": "4.0.7",
    "multiparty": "4.2.1",
    "mysql2": "2.3.3",
    "pg": "8.8.0",
    "redis": "4.6.5",
    "retry": "0.12.0",
    "socket.io": "4.7.1",
    "underscore": "1.13.1",
    "utf7": "1.0.2",
    "windows-locale": "1.0.1",
    "xmlbuilder2": "3.0.2"
  },
  "pkg": {
    "scripts": [
      "./sources/editorDataMemory.js",
      "./sources/editorDataRedis.js",
      "./sources/pubsubRabbitMQ.js",
      "../Common/sources/storage-fs.js",
      "../Common/sources/storage-s3.js"
    ]
  }
}
